*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

header,footer{
    background-color: rgb(62, 108, 62);
    width: 100%;
    margin: 0 auto 0;
    color: rgb(255, 255, 255);
}

/* HEADER HERE */

header{
    height: 150px;
}

header #logo{
    width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;
    justify-items: center;
}

/* NAVIGATION LINKS */

.nav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    background-color: rgb(236, 220, 188);
    font-size: 1.6em;
    font-weight: 1000;
    flex-grow: 1;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* NAV MEDIA QUERY  */

@media screen and (max-width: 992px){
    .nav{
        font-size: 3em;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 200px;
        }
    .nav li{
        padding: 5px;
        }
}

@media screen and (max-width: 768px){
    .nav{
        font-size: 2.5em;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 180px;
        }
    .nav li{
        padding: 5px;
        }
}

@media screen and (max-width: 576px){
    .nav{
        font-size: 2em;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 150px;
        }
    .nav li{
        padding: 5px;
    }
}

/* MEDIA QUERY END */

a{ 
    color: rgb(62, 108, 62);
    text-decoration: none;
    transition: color 0.5s;
}

a:hover{
    color: rgb(142, 6, 6);
}

/* INTRO IMAGES */

.intro img{
    width: 100%;
    z-index: -1;
}

/* INFO COLUMNS HERE */

.info-columns{
    display: flex;
}

.info-columns > * {
    flex: 1;
    font-size: 30px;
    padding: 30px;
}

.info-columns ul{
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
    list-style-type: none;
}

.info-columns li{
    transition: color 0.1s;
}

.info-columns li:hover{
    color: rgb(188, 40, 55);
}

.infocard-1 h2{
    font-size: 2em;
    text-align: center;
    color: rgb(62, 108, 62);
}


.info-columns p{
    font-size: 23px;
    color: rgb(248, 207, 131);
}
 
.infocard-2 h2{
    color: rgb(248, 207, 131);
    font-size: 2em;
    text-justify: left;
}

.info-columns > * {
    flex: 1;
    font-size: 20px;
}

.infocard-1{
    background-color: rgb(240, 222, 193);
}

.infocard-2{
    background-color: rgb(122, 69, 29);
}

/* MENU HERE */

.menu{
    background-color: rgb(137, 99, 32);
}

.menu h3{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    font-size: 3em;
}

.menu ul{
    padding: 2%;
    margin-top: -30px;
    text-align: center;
    font-size: 1.5em;
    list-style-type: none;
    color: white;
}

.menu li:hover{
    color: rgb(215, 181, 126);
    transition: color 2s;
}

/* MENU MEDIA QUERY */

@media screen and (max-width: 992px){
    .menu ul{
        padding: 50px;
        font-size: 3em;
    }
    .menu h3{
        font-size: 4em;
    }
    .coffee img{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .menu ul{
        padding: 50px;
        font-size: 2.5em;
    }
    .menu h3{
        font-size: 3.5em;
    }
    .coffee img{
        display: none;
    }
}

@media screen and (max-width: 576px){
    .menu ul{
        padding: 50px;
        font-size: 2em;
    }
    .menu h3{
        font-size: 3em;
    }
    .coffee img{
        display: none;
    }
}



/* COFFEE COLUMNS HERE */

.coffee{
    display: flex;
    gap: 1em;
    padding: 30px;
    background-color: rgb(206, 165, 121);
}

.coffee article{
    padding: 10px;
    left: 50px;
}

.coffee a{
    color: rgb(92, 54, 10);
}

.coffee img{
    width: 100%;
}

.coffee h1{
    color: rgb(92, 54, 10);
    font-size: 30px;
}

.coffee p{
    color: rgb(92, 54, 10);
    font-size: 20px;
}

.coffee a{
    font-size: 20px;
    font-weight: bold;
}


/* LOCATION */

.location{
    background-color: rgb(122, 69, 29);
    padding: 25px;
    color: blanchedalmond;
    text-align: center;
}



/* FOOTER CONTENT HERE */

footer{ 
padding: 2.5%;
}

footer h3{
    display: flex;
    width: 100%;
}

.socials{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 25px;
}

#insta {
    height: 32px;
    width: 100%;
}

#facebook {
    height: 33px;
    width: 100%;
}

#twitter {
    height: 30px;
    margin-top: 3px;
    width: 100%;
}

#yelp {
    height: 30px;
    width: 100%;
}

#mail{
    height: 25px;
    width: 100%;
    margin-top: 5px;
}

/* ABOUT PAGE */

.about{
    padding: 30px;
    background-color: rgb(144, 91, 51);
    color: rgb(248, 207, 131);
    font-size: 23px;
    text-decoration: none;
}

.about-slide{
    padding: 30px;
    background-color: rgb(144, 91, 51);
}

.about-hero{
    width: 100%;
    display: flex;
}

.about a{
    color: rgb(248, 207, 131);
    transition: 0.8s color;
}

.about a:hover{
    color: rgb(101, 14, 6);
}

.about h1{
    text-decoration: underline;
    margin-bottom: 8px;
}

.about span{
    font-size: 2em;
}

/* ABOUT MEDIA QUERY */

@media screen and (max-width: 992px){
    .about{
        text-align: center;
        font-size: 30px;
    }
    .about h1{
        font-size: 50px;
    }
    .location{
        padding: 45px;
        font-size: 25px;
    }
    .about-slide{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .about-slide{
        display: none;
    }
    .about{
        text-align: center;
        font-size: 30px;
    }
    .about h1{
        font-size: 45px;
    }
    .location{
        padding: 45px;
        font-size: 25px;
    }
}

@media screen and (max-width: 576px){
    .about-slide{
        display: none;
    }
    .about{
        text-align: center;
        font-size: 27px;
        line-height: 40px;
    }
    .about h1{
        font-size: 45px;
        line-height: 60px;
    }
    .location{
        padding: 45px;
        font-size: 20px;
    }
}



/* COFFEE PAGE */

.coffee-images{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(202, 172, 132);
}

.coffee-info h1{
    margin-bottom: 10px;
    color: rgb(251, 224, 153);
    transition: 0.7s color;
}

.coffee-info h1:hover{
    color: rgb(212, 180, 19);
}

#barista{
    color: rgb(251, 224, 153);
    text-decoration: underline;
    font-weight: bold;
    transition: 0.7s color;
}

.coffee-info #barista:hover{
    color: rgb(212, 180, 19);
}

.coffee-info{
    width: 80%;
    padding: 30px;
}

.coffee-hero{
    width: 100%;
    display: flex;
    background-color: rgb(112, 42, 1);
    color: rgb(251, 224, 153);
    font-size: 1.5em;
}

.coffee-images img{
    display: flex;
    flex-wrap: wrap;
}

/* COFFEE PAGE MEDIA QUERY */

@media screen and (max-width: 992px){
    .coffee-images{
        display: none;
    }
    .coffee-info h1{
        font-size: 1.9em;
    }
    .coffee-info{
        text-align: center;
        width: 100vh;
    }
    .coffee-hero iframe{
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .coffee-images{
        display: none;
    }
    .coffee-info h1{
        font-size: 1.7em;
    }
    .coffee-info{
        text-align: center;
        width: 100vh;
    }
    .coffee-hero iframe{
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 576px){
    .coffee-images{
        display: none;
    }
    .coffee-info h1{
        font-size: 1.5em;
    }
    .coffee-info{
        text-align: center;
        width: 100vh;
    }
    .coffee-hero iframe{
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

/* CONTACT FORM */

.contact-info{
    background-color: rgb(121, 80, 46);
    padding: 30px;
    color: rgb(248, 207, 131);
    font-size: 1.3em;
    width: 100%;
    display: flex;
}

.contact-text{
    width: 50%;
}

.contact-info a{
    color: rgb(248, 207, 131);
}

.contact-info iframe{
    margin-top: 40px;
    width: 50%;
}

.contact-info h2{
    text-decoration: underline;
}

/* CONTACT MEDIA QUERY */

@media screen and (max-width: 992px){
    .contact-info{
        display: inline-block;
        width: 100%;
        font-size: 40px;
        text-align: center;
    }
    .contact-info iframe{
        display: inline-block;
        width: 100%;
        height: 50vh;
    }
    .contact-text{
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .contact-info{
        display: inline-block;
        width: 100%;
        font-size: 35px;
        text-align: center;
    }
    .contact-info iframe{
        display: inline-block;
        width: 100%;
        height: 50vh;
    }
    .contact-text{
        width: 100%;
    }
}

@media screen and (max-width: 576px){
    .contact-info{
        display: inline-block;
        width: 100%;
        font-size: 30px;
        text-align: center;
    }
    .contact-info iframe{
        display: inline-block;
        width: 100%;
        height: 50vh;
    }
    .contact-text{
        width: 100%;
    }
}




/* EVENTS PAGE */

.events{
    border: 2px solid red;
    width: 70%;
}

.events-container{
    background-color: rgb(208, 184, 154);
    min-height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-container img{
    width: 60vw;
    height: 70vh;
    display: block;
    object-fit: cover;
    object-position: left;
    padding: 30px;
}

.event-list{
    padding: 30px;
    font-size: 1.2em;
    transition: 1s color;
}

.event-list ul{
    list-style-type: circle;
}

.event-list li:hover{
    color:rgb(142, 6, 6)
}

.event-list h3:hover{
    color:rgb(142, 6, 6)
}

/* MEDIA QUERY */

@media screen and (max-width: 768px){
    .events-container img{
        display: none;
    }
    .events-container{
        font-size: 22px;
        line-height: 60px;
        text-align: center;
    }
    .event-list ul{
        list-style: none;
    }
}

@media screen and (max-width: 576px){
    .events-container img{
        display: none;
    }
    .events-container{
        font-size: 20px;
        line-height: 50px;
        text-align: center;
    }
    .event-list ul{
        list-style: none;
    }
}